sonar.projectKey=sonar-js
sonar.host.url=http://localhost:9000
sonar.token=sqp_2d24ef2a01529837184e6b4ac48fd262d4a4ed06

sonar.sources=src
sonar.exclusions=**/*.test.js

sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
