sonar.projectKey=teste-fullcycle
sonar.host.url=http://localhost:9000
sonar.token=sqp_5440b7540387ba33a028f1b569b3d84568586e98
sonar.scm.provider=git
sonar.modules=js,go


js.sonar.projectBaseDir=./js
js.sonar.sources=.
js.sonar.exclusions=**/*.test.js,**/*.config.js
js.sonar.tests=.
js.sonar.test.inclusions=**/*.test.js
js.sonar.javascript.lcov.reportPaths=coverage/lcov.info

go.sonar.projectBaseDir=./go
go.sonar.sources=.
go.sonar.exclusions=**/*.test.go
go.sonar.tests=.
go.sonar.test.inclusions=**/*.test.go
go.sonar.go.coverage.reportPaths=coverage.out
