sonar.projectKey=teste-fullcycle
sonar.host.url=http://localhost:9000
sonar.token=sqp_5440b7540387ba33a028f1b569b3d84568586e98
sonar.scm.provider=git

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
